[Facility]
name           University
tech.requires  Speech 
tech.supports  Reading, Writing, Physics, Chemistry, Biology

[Facility]
name  Corporate R&D
tech.requires  Corporate Theory, Reading, Writing 
tech.supports  Physics, Chemistry, Biology

[Facility]
name  Nexus
tech.requires  Reading, Writing, Electronics, Fission
tech.supports  Fusion, Chemistry 

[Facility]
name  Hive
tech.requires  Chemical Signals, Biology, Chemistry

[Facility]
name  Nucleus
tech.requires  Chemical Signals, Biology, Chemistry

[Facility]
name  Gravitron
tech.requires  Fusion
tech.supports  Chemistry, Physics, Biology

[Facility]
name  Webstray
tech.requires  Biochemisty