
[Technology]
name  Reading

[Technology]
name  Writing

[Technology]
name  Speech

[Technology]
name  Chemical Signals

[Technology]
name  Physics

[Technology]
name  Chemistry

[Technology]
name  Biology

[Technology]
name  Astrophysics

[Technology]
name  Fission

[Technology]
name  Fusion

[Technology]
name  Biochemisty

[Technology]
name  Organic Circuitary

[Technology]
name  Political Theory

[Technology]
name  Corporate Theory

[Technology]
name  Electronics

[Technology]
name  Photosynthetics

[Technology]
name  Munitions

[Technology]
name  Photonic Resonnance

[Technology]
name  Propulsion

[Technology]
name  Gravitation

[Technology]
name  Organics

[Technology]
name  Fertilisers

[Technology]
name  Explosives

[Technology]
name  Remote Control

[Technology]
name  Artificial Sentience

[Technology]
name  Slave Sentience

[Technology]
name  Hive Organisation

