[Unit]
name    Light minute
suffix  lm
type    distance
icon    lightbulb

[Unit]
name    Kilometer
suffix  km
type    distance
icon    expand-alt

[Unit]
name    Kilogram
suffix  kg
type    mass
icon    weight-hanging

[Unit]
name    Yoto Kilogram
suffix  Ykg
type    mass
icon    globe-asia

[Unit] 
name    Solar Year
suffix  yr
type    time
icon    calendar-alt
