[Race]
name  Mechanicom
description  Machine like lifeform based on thinking rocks made of metal, microfusion, and complex intelligent circuits.
start.tech  Physics, Chemistry, Fission, Reading, Writing
start.facilities  Nexus

[Race]
name  Huminad
description  Bi-pedal organic lifeforms with great mobility capable of independent thought.
start.tech   Speech
start.facilities  University 

[Race]
name  Hivesect
description  Insectoid, hive mind, with evolutionary and biological imperatives influenced strongly by chemical markers.

[Race]
name  Selinicroms
description  Smooth organic rock like lifeforms which use gravitational waves to grow and control their surroundings.

[Race]
name  Vinecrecium
description  Organic chloroplast lifeform requiring water, carbon, and sunlight to grow robust adaptable roots and leaves for harsh conditions.

[Race]
name  Spidrewal
description  Spiderlike stealthy predator lifeform, farms and feeds on lesser races, consuming and twisting technology to mould its form.

[Race]
name  Tylmai
description  Fusion based lifeform, comfortable in the coronas of stars, and nestled deep within the cores of gas giants. 

[Race]
name  Ozonoz
description  A lifeform of loosely bound electrochemical clouds of merging and unmerging conciousnesses that thrive in gaseous environments.
